backend/src/users/schema.graphql

scalar Byte
scalar DateTime

enum Status {
	OFFLINE
	ONLINE
	INGAME
}

type User {
	id: String!
	name: String!
	avatar: Byte!
	experience: Float!
	status: Status
	rank: Int
	twoFactorNeeded: Boolean
	createdAt: DateTime!
	gameHistory: [Game!]
	gamesWon: [Game!]
	gamesLost: [Game!]
	friends: [User!]
	friendOf: [User!]
	blocked: [User!]
	blockedOf: [User!]
}

type Query {
	user(id: String!): User
	me: User
	userByName(name: String!): User
	usersByIds(ids: [String!]!): [User!]
	users: [User!]!
	isFriend(id: String!): Boolean!
	isBlocked(id: String!): Boolean!
	leaderboard(skip: Int, take: Int): [User!]
}

type Mutation {
	updateUser(input: UpdateUserInput!): User!

	submit2FA(code: String!): Boolean!
	enable2FA: String
	disable2FA(code: String!): Boolean!
}

input UpdateUserInput {
	name: String
	avatar: Byte
	friendsToAdd: [String!]
	friendsToRemove: [String!]
	usersToBlock: [String!]
	usersToUnblock: [String!]
}
