backend/src/users/schema.graphql

scalar Byte
scalar DateTime

type User {
	id: String!
	name: String!
	avatar: Byte!
	ladderRanking: Int!
	experience: Float!
	createdAt: DateTime!
	gameHistory: [Game!]
	gamesWon: [Game!]
	gamesLost: [Game!]
	friends: [User!]
	friendOf: [User!]
	blocked: [User!]
	blockedOf: [User!]
}

type Query {
	user(id: String!): User
	userByName(name: String!): User
	usersByIds(ids: [String!]!): [User]
	users: [User!]!
}

type Mutation {
	# createUser(input: CreateUserInput!): User!
	updateUser(input: UpdateUserInput!): User!

	submit2FA(token: String!): Boolean!
	enable2FA: String!
	disable2FA(token: String!): Boolean!
}

input CreateUserInput {
	name: String!
	avatar: String
}

input UpdateUserInput {
	name: String
	avatar: Byte
	friends: [String!]
}
